https://getbootstrap.com/docs/5.3/utilities/background/#background-color
https://getbootstrap.com/docs/5.3/components/buttons/

Bootstrap Grid - 1 row = 12 cols
name="backed"
id="frontend"

Jquery
attribute selector - $("[attribute=value]")
text() - to read/write data from html element (not for forms)
html()

== - compares data (10 = '10') true
=== - compares data and datatype (10==='10') false

radio/checkbox buttons should have same name attribute, validation using attribute selector

Pattern Validation
Step1: Define Pattern
var exp = /^_________$/;

Step2: validate input with pattern
if(!exp.test(input)) false;
else return true;

Symbols used in Pattern
[ ] - allowed chars
[^ ] - not allowed chars
* - (0 to n) 0 or more chars
+ - (1 to n) 1 or more chars
? - 0 or 1 char
{x} - min=max=x chars
{x,y} - min x and max y
no symbol - 1 char

A-Z,a-z,0-9 \. \- \= \@ etc

ex1: [A-Z]{4,6}
ex2: [a-z]{3,5}
ex3: [0-9]{5,8}
ex4: [A-Z]* - 0 to n
ex5: [A-Z]+ - 1 to n
ex6: [A-Z]? - 0 or 1
ex7: [A-Z]{10}
ex8: [A-Z] - [A-Z]{1}

1. [A-Z][a-z][0-9]
Inputs: Ba7, Ab6

2. [A-Za-z0-9]
Inputs: 0,A,z,7,H

3. [A-Za-z]*[0-9]{2}
Inputs: 76, Ain45, b55

4. [A-Z]?[a-z]{2,4}[0-9]+
Inputs: an7876, Hijk6

5. [A-Za-z\.\-\@]+
Inputs: @, aU.-

6. [A-Z]{5}[0-9]{4}[A-Z]
ABCDE1998K